server.port=9001
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
## Hibernate Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create